# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=bb****
PINECONE_ENVIRONMENT=us****
PINECONE_INDEX=ai****

# # Supabase related environment variables
# SUPABASE_URL=https://****
# SUPABASE_PRIVATE_KEY=eyJ****